{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Theridion Eyes",
  "version": "0.1.0",
  "identifier": "com.theridion.eyes",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Theridion Eyes",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; connect-src http://127.0.0.1:* http://localhost:* https://fonts.googleapis.com https://fonts.gstatic.com ws://127.0.0.1:* ws://localhost:*; worker-src blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/theridion-sidecar-fe"],
    "category": "DeveloperTool",
    "shortDescription": "Frontend automation — multi-framework + recorder",
    "longDescription": "Theridion Eyes — frontend automation desktop app with multi-framework support: Playwright (Chromium/Firefox/WebKit), Cypress, WebdriverIO, Selenium WebDriver. Built-in recorder (Playwright Codegen + selector picker). Visual regression baseline review, accessibility audit (axe-core), network interception, multi-browser run matrix.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/qa-wave/theridion-eyes/releases/latest/download/latest-eyes.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGODMzNkMyOTVFN0M4RDYKUldUV3lPZVZ3amFESDR2OCtpYm1VRnRQYVZWdGdrN2xYOXJ3K2lHRllTK1ZZQ29kTVpveC8wb0UK"
    }
  }
}
